* {
    color: #ffffff;
    text-align: center;
    font-family: "Comic Neue";
}

body {
    margin: 0;
    background-image: linear-gradient(to right, #434343 0%, black 100%);
}

.top-info {
    margin-bottom: 3empx;
}

.navbar {
    margin: 20px;
}

.nav-list {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav-list a {
    text-decoration: none;
    padding: 14px 20px;
    display: block;
    border-radius: 50px;
}

.nav-list li {
    padding: 0px 10px 0px 10px;
}

.nav-list a:hover {
    background-color: #3f3f3fb4;
}

.nav-list .active {
    background-color: #CD6D6D;
}

.icon {
    width: 24px;
    padding-right: 5px;
}

h1 {
    font-size: 2.875em;
}

.me {
    max-width: 450px;
    border-radius: 30px;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 12.5em;
    padding: 20px;
    height: auto;
}

.grid-container>div {
    text-align: center;
    padding: 20px 0;
    font-size: 1.875em;
}

.item1>img {
    width: 400px;
    border-style: solid;
    border-width: 3px;
    border-color: #CD6D6D;
    border-radius: 50%;
    float: right;
}

.item2>p {
    text-align: left;
}

.contact-icon {
    width: 64px;
}

.proj-container {
    display: grid;
    grid-template-columns: auto auto;
    margin: 0 100px;
    gap: 30px;
    padding: 10px;
    justify-content: center;
}

.proj-container>div {
    background-color: #434343;
    text-align: center;
    padding: 20px 0;
    font-size: 1em;
    border-style: solid;
    border-width: 3px;
    border-color: #CD6D6D;
    border-radius: 20px;
    height: auto;
}

.proj-item>p {
    margin: 15px;
}

.proj-item>a>img {
    width: 100%;
    height: auto;
}

@media only screen and (max-width: 700px) {
    .proj-container {
        grid-template-columns: auto;
    }

    .grid-container {
        grid-template-columns: auto;
        gap: 5px;
    }
    
    .item2>p {
        text-align: center;
        display: inline-block;
    }

    .item1>img {
        width: 60%;
        float: none;
    }

    h1 {
        font-size: 2em;
    }

    .top-info {
        margin-right: 3em;
        margin-left: 3em;
    }

    .me {
        width: 60%;
    }

}